# default packages
base
base-devel
dkms
efibootmgr
grub
intel-ucode
iwd
polkit-kde-agent
smartmontools
openssh
wireless_tools
wpa_supplicant
zram-generator
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xorg-server
xorg-xinit
qt5-wayland
qt6-wayland
pulseaudio

# nvidia
libva-nvidia-driver
nvidia-dkms

# kernel
linux-firmware
linux-zen
linux-zen-headers