!include current.list

# desktop
hyprland
hyprpaper
ly
waybar

# apps
alacritty
firefox
obs-studio
qutebrowser

#libraries
libgccjit # for building emacs
raylib

# utils
wget
stow
less
dust
bat
zoxide
atuin
git
git-filter-repo
github-cli
htop
xdg-ninja
yay
yay-debug

# desktop utils
grim
slurp
dunst
wl-clipboard

# misc
ttf-victor-mono-nerd
vesktop

zsh
