!include misc.conf

# desktop
hyprland
hyprpaper
ly
waybar

# apps
alacritty
firefox
obs-studio
qutebrowser
vesktop

# emacs dependancies
libgccjit
gpm
cmake

# utils
wget
stow
less
dust
bat
zoxide
atuin
git
git-filter-repo
github-cli
htop
xdg-ninja
yay
yay-debug
man-db
man-pages
tmux
zsh

# desktop utils
grim
slurp
dunst
wl-clipboard

# misc
ttf-victor-mono-nerd
raylib

